<!DOCTYPE html>
<html>

<head>
	<title>Suicide Prevention</title>

	<style type="text/css">
		body{
			background:url("bk4.jpg");
			background-size:cover;
			background-position:center;
			margin:0;
		}
		.navigation{
			background-color:#0099cc;
			display:flex;
			justify-content:center;
			margin:0;
		}
		#roope{
			display:flex;
			justify-content: flex-start;
			position: absolute;
		}
		.navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
		.navigation a:hover{
			background-color:#0066cc;
		}
		@media all and (max-width: 950px){
 			#img1{
 				display:none;
 			}
		}
		@media all and (max-width: 750px) {
 			.navigation {
 			  flex-flow: column wrap;
 			  padding: 0;
 			}
 			.navigation a { 
 			  text-align: center; 
 			  padding: 10px;
 			  border-top: 1px solid rgba(255,255,255,0.3); 
 			  border-bottom: 1px solid rgba(0,0,0,0.1); 
 			}

 		}
		header{
			text-align:center;
			background-color:orange;
			width:100%;
			font-size:18pt;
		}
		#p1{
			font-size:25pt;
			color:white;
		}
		#p2{
			font-size:25pt;
			color:white;
		}
		#p3{
			font-size:25pt;
			color:white;
		}
		#p4{
			margin-top:20px;
			color:white;
			font-size:25pt;
		}
		h1{
			text-align:center;
		}
		#box1{
			display:flex;
			flex-basis:100%;
			flex-flow:wrap;
			justify-content:center;
		}
		#box2{
			display:flex;
			flex-basis:100%;
			flex:1;
			flex-flow:row-reverse wrap;
			justify-content:center;
		}
		#box3{
			display:flex;
			flex-basis:100%;
			flex-flow:wrap;
			justify-content:center;
		}
		#box4{
			display:flex;
			flex-basis:100%;
			flex-flow:wrap;
			justify-content:center;
		}

	</style>
</head>

<body>
	<header>
		<img src="rope.png" id="roope" width="70" height="70">
		<nav class="navigation">

			<a href = "index.html">Home</a>
			<a href = "menu2.html">Statistics</a>
			<a href = "menu3.html">About</a>
			<a href = "menu4.html">Contact</a>
		</nav>

	</header>

	<div>
		<h1>Statistics</h1><hr>
	</div>
	<div id="box1">
		<div id="img1"><img src=stats.png></div>
		<div id="p1">Teen suicide is one of the top reasons people die in the US. Suicide happens in all ages, and all races. Almost 50% of the suicides involve a firearm. This costs the U.S. annually, 51 billion. Everytime someone suicides, there is around 25 attempts.
		</div>
	</div>
	<div id="box2">
		<div id="img2"><img src = stats2.png></div>
		<div id="p2">People over the age of 20 tend to commit suicide more frequently than those under the age of 20. You can see that during 2000-2015, age 85 and older have the highest suicide rate. </div>
	</div>
		<div id="box3">
		<div id="img3"><img src = stats3.png></div>
		<div id="p3">The ethnicity of people who suicide, Whites and American Indians are the older race that commit suicide.</div>

	<div id="box4">
		<div id="p4">Male youth die by suicide 4.34 times more than a female youth. In 2010, 4,600 people ages 15-24 died to suicide. Firearms and Suffocation were the most used ways to commit suicide. Many people who think about suicide and may go through with it will give away a lot of their possessions, show an obsession with death, and making comments where they sound like they won't be around soon.</div>
	</div>


	</div>
</body>

</html>