<!DOCTYPE html>
<html>

<head>
	<title>Suicide Prevention</title>

	<style type="text/css">
		body{
			background:url("bk5.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			margin:0;
		}
		header{
			text-align:center;
			background-color:orange;
			width:100%;
			font-size:18pt;
		}
		#roope{
			display:flex;
			justify-content: flex-start;
			position: absolute;
		}
		.navigation{
			background-color:#0099cc;
			display:flex;
			justify-content:center;
			margin:0;
		}
		.navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
		@media all and (max-width: 750px) {
 			.navigation {
 			  flex-flow: column wrap;
 			  padding: 0;
 			}
 			.navigation a { 
 			  text-align: center; 
 			  padding: 10px;
 			  border-top: 1px solid rgba(255,255,255,0.3); 
 			  border-bottom: 1px solid rgba(0,0,0,0.1); 
 			}
 		}
		.navigation a:hover{
			background-color:#0066cc;
		}
		h1{
			text-align:center;
			color:white;
		}
		#lizt{
			color:white;
			font-size:20pt;
			display:flex;
			justify-content:flex-start;
		}
		#reazon{
			color:white;
			font-size:20pt;
			display:flex;
			justify-content:flex-end;
		}
	</style>
</head>

<body>
	<header>
		<img src="rope.png" id="roope" width="70" height="70">
		<nav class="navigation">

			<a href = "index.html">Home</a>
			<a href = "menu2.html">Statistics</a>
			<a href = "menu5.html">How to prevent</a>
			<a href = "menu3.html">About</a>
			<a href = "menu4.html">Contact</a>
		</nav>
	</header>

	<div>
		<h1>How To Prevent</h1><hr>
	</div>
	
	<div id="lizt">
		<h3>Ways to prevent:</h3>
		<ul>
			<li>Talk to the victim everyday</li>
			<li>Take them to the hospital</li>
			<li>Make sure their home is free of things they can kill themselves with</li>
			<li>Don't leave the victim alone</li>
		</ul>
	</div>

	<div id="reazon">
		<h3>Reasons to not kill yourself:</h3>
		<ul>
			<li>There are people who love you dearly, and it would crush them if you had died</li>
			<li>You only have one life, once you take your life you're done. You will not get a second chance.</li>
			<li>
		</ul>
	</div>

</body>

</html>