<!DOCTYPE html>
<html>

<head>
	<title>Suicide Prevention</title>

	<style type="text/css">
		body{
			background:url("lights.jpg") 100% fixed;
			background-repeat: no-repeat;
			background-size:cover;
			margin:0;
			color:white;
		}
		#roope{
			display:flex;
			justify-content: flex-start;
			position: absolute;
		}

		.navigation{
			background-color:#0099cc;
			display:flex;
			justify-content:center;
			margin:0;
		}
		.navigation a{
			text-decoration: none;
			list-style: none;
			color:black;
			padding: 1em;
		}
		.navigation a:hover{
			background-color:#0066cc;
		}
		@media all and (max-width: 750px) {
 			.navigation {
 			  flex-flow: column wrap;
 			  padding: 0;
 			}
 			.navigation a { 
 			  text-align: center; 
 			  padding: 10px;
 			  border-top: 1px solid rgba(255,255,255,0.3); 
 			  border-bottom: 1px solid rgba(0,0,0,0.1); 
 			}
 		}
		header{
			text-align:center;
			background-color:orange;
			width:100%;
			font-size:18pt;
		}
		h1,h3{
			text-align:center;

		}
		#reasons{
			text-align:center;
		}
		#profilepic{
			display:inline-block;
			padding: 25px;
		    margin: 25px;
			width:400px;
		}
		#names{
			color:red;
			font-size:20pt;
		}
		.paragraf{
			color:white;
		}
	</style>

</head>

<body>
	<header>
		<img src="rope.png" id="roope" width="70" height="70">
		<nav class="navigation">

			<a href = "index.html">Home</a>
			<a href = "menu2.html">Statistics</a>
			<a href = "menu3.html">About</a>
			<a href = "menu4.html">Contact</a>
		</nav>
	</header>

	<div>
		<h1>About Us</h1><hr>
	</div>

	<h3>Team Members</h3>
	<div class="row">
		<div class="col-sm-3" id="profilepic">
		  <p class="text-center" id="names"><strong>Robert</strong></p><br>
		  <a href="#demo" data-toggle="collapse">
			<img src="https://lh3.googleusercontent.com/-DC8Ynrmmo7o/AAAAAAAAAAI/AAAAAAAAADY/xkrPoBsCCZY/s90-c-k-no/photo.jpg" width="150" height="150">
		  </a>
		  <div id="demo" class="collapse">
			<p class="paragraf"> Hey, I'm Robert Regale Lim. Im a rising Junior that is currently attending Bayside Highschool. I like to be outside and do sports. My favorite sport is Futbol(Soccer).
			I like tons of food and want to try different cuisines from different countries. I dislike being undertaken and neglected. My hobbies consist of going out every weekend and playing videogames with my best-friend, George. A Fun Fact about me is that I cannot order anything, and get my friends to order for me.</p>
		  </div>
		</div>

		<div class="col-sm-3" id="profilepic">
		  <p class="text-center" id="names"><strong>Kai</strong></p><br>
		  <a href="#demo1" data-toggle="collapse">
			<img src="https://lh3.googleusercontent.com/-UPE8TP8-yVc/AAAAAAAAAAI/AAAAAAAAABs/bQIZyd0WMtI/s90-c-k-no/photo.jpg" width="150" height="150">
		  </a>
		  <div id="demo1" class="collapse">
			<p class="paragraf"> Hello, my name is Kai Xiang Lin, and I'm a rising Junior that is currently attending Bayside Highschool. I love to play videogames, mostly First-Person Shooter games.
			I dislike homework and don't enjoy doing it. Ofcourse, my hobby is just playing videogames. A Fun Fact about me is that I always seem to procrastinate all of my work. </p>
		  </div>
		</div>

		<div class="col-sm-2" id="profilepic">
		  <p class="text-center" id="names"><strong>Alfonso</strong></p><br>
		  <a href="#demo2" data-toggle="collapse">
			<img src="https://vignette2.wikia.nocookie.net/spongebob/images/d/dc/Pinhead_Larry.png/revision/latest?cb=20170408071442" width="150" height="150">
		  </a>
		  <div id="demo2" class="collapse">
			<p class="paragraf"> Hey there, my name is Alfonso Garcia. I'm a rising Junior, currently attending Bayside Highschool. I love and enjoy playing videogames. Mostly the Call of Duty franchise. I dislike Coke. My hobbies involve reading short action-based novels. A Fun Fact about me is that I enjoy watching cringey videos.</p>
		  </div>
		</div>

		<div class="col-sm-2" id="profilepic">
		  <p class="text-center" id="names"><strong>Nick</strong></p><br>
		  <a href="#demo3" data-toggle="collapse">
			<img src="https://lh3.googleusercontent.com/-P99Gk5Oevj8/AAAAAAAAAAI/AAAAAAAAAAA/OCoPqi8_y6o/s90-c-k-no/photo.jpg" width="150" height="150">
		  </a>
		  <div id="demo3" class="collapse">
			<p class="paragraf">Hi, my name is Nicholas Ramlagan, I am currently going to the 10th grade and I'm attending Bayside Highschool. I have many hobbies such as working out, working on cars, coding, going to the park. I love cars and my future car is a Dodge "Hellcat". I dislike my team member Robert, since he likes Motorcycles. A Fun Fact about me is that is that I'm brown.</p>
		  </div>
		</div>

		<div class="col-sm-2" id="profilepic">
		  <p class="text-center" id="names"><strong>Eric</strong></p><br>
		  <a href="#demo4" data-toggle="collapse">
			<img src="https://lh3.googleusercontent.com/-QGXjqGIoEMo/AAAAAAAAAAI/AAAAAAAAAAs/9ldOG2vFjYw/s90-c-k-no/photo.jpg" width="150" height="150">
		  </a>
		  <div id="demo4" class="collapse">
			<p class="paragraf">Hi, my name is Eric Cao and I'm a rising Sophmore in Bayside Highschool. I love playing video games like Counter Strike: Global Offensive(CS:GO). I hate taking test, mostly Living Environment. My hobby is messing around in the internet and being on discordapp.com. A Fun Fact about me is that I also enjoy to hangout with my friends.</p>
		  </div>
		</div>
	 </div><hr>

	<div id="reasons">
		<h3>Reason for creating this website:</h3>
		<p>The reason we made this website was to support people to help their friends who have suicidal thoughts, and prevent people from commiting suicide.</p>
	</div>
</body>

</html>